{
  "name": "cypress-automation",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "co": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^11.2.0"
  }
}
